# advice-slip

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linecruz/adviceslip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linecruz/adviceslip/: AdviceSlipApplication.kt  MainActivity.kt
app/src/main/java/com/linecruz/adviceslip/common/: Result.kt
app/src/main/java/com/linecruz/adviceslip/data/: Mapper.kt
app/src/main/java/com/linecruz/adviceslip/data/mapper/: Mapper.kt  MapperImpl.kt
app/src/main/java/com/linecruz/adviceslip/data/model/: SlipResponse.kt
app/src/main/java/com/linecruz/adviceslip/data/repository/: AdviceSlipRepositoryImpl.kt
app/src/main/java/com/linecruz/adviceslip/data/service/: AdviceSlipCreateService.kt  AdviceSlipService.kt  AdviceSlipServiceImpl.kt
app/src/main/java/com/linecruz/adviceslip/di/: AppModules.kt
app/src/main/java/com/linecruz/adviceslip/domain/entity/: Advice.kt
app/src/main/java/com/linecruz/adviceslip/domain/input/: AdviceSlipInput.kt
app/src/main/java/com/linecruz/adviceslip/domain/mapper/: Mapper.kt
app/src/main/java/com/linecruz/adviceslip/domain/output/: AdviceSlipOutput.kt
app/src/main/java/com/linecruz/adviceslip/domain/repository/: AdviceSlipRepository.kt
app/src/main/java/com/linecruz/adviceslip/domain/usecase/: FetchAdviceSlipUseCase.kt  FetchAdviceSlipUseCaseImpl.kt
app/src/main/java/com/linecruz/adviceslip/domain/utils/: Result.kt
app/src/main/java/com/linecruz/adviceslip/presentation/: AdviceState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/linecruz/adviceslip/presentation/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/linecruz/adviceslip/presentation/usecase/: FetchAdviceSlipUseCase.kt
app/src/main/java/com/linecruz/adviceslip/presentation/viewmodel/: AdviceState.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/raw/: animation_splash.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linecruz/adviceslip/: ExampleUnitTest.kt
app/src/test/java/com/linecruz/adviceslip/di/: AppDependencyTest.kt
app/src/test/java/com/linecruz/adviceslip/util/: TestData.kt
(+2 files in other folders)
